@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Roboto", sans-serif;
letter-spacing: 0.125 rem;
}

.fullcontainer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.header-nav {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem
}

.left-section {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.25rem;
}

.hamburger {
    width: fit-content;
    height: auto;
    padding: 0.5rem;
}

.youtube-logo {
    width: fit-content;
    height: auto;
    padding: 1rem 1.12rem 1rem 1.12rem;
}

.mid-section {
    width: 40%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.25rem;
}

.search-bar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text {
    width: 100%;
    background-color: white;
    color: #888888;
    display: flex;
    padding: 0.4375rem 0.25rem 0.4375rem 1.0625rem;
    justify-content: start;
    align-items: center;
    align-self: stretch;
    border-radius: var(--height-40, 2.5rem) 0rem 0rem var(--height-40, 2.5rem);
    border-top: var(--stroke-weight-1, 1px) solid var(--color-grey-80, #CCC);
    border-bottom: var(--stroke-weight-1, 1px) solid var(--color-grey-80, #CCC);
    border-left: var(--stroke-weight-1, 1px) solid var(--color-grey-80, #CCC);
    box-shadow: 0px 1px 2px 0px #EEE inset;
}

.searchicon {
    width: fit-content;
    height: auto;
    padding: 0.5rem 1.25rem;
    border-radius: 0rem var(--height-40, 2.5rem) var(--height-40, 2.5rem) 0rem;
    border: var(--stroke-weight-1, 1px) solid var(--color-grey-83, #D3D3D3);
    background: var(--color-grey-97, #F8F8F8);
}

.mic-icon {
    width: fit-content;
    height: 2.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8F8F8;
    border-radius: 1.25rem;
    padding: 0.5rem;

}

.right-section {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
}

.sign-in-button {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sign-in-button button {
    width: fit-content;
    height: 2.25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 0.25rem 1rem 0.25rem 0.625rem;
    background-color: white;
    border-radius: 1.125rem;
    border: var(--stroke-weight-1, 1px) solid var(--color-black-10, rgba(0, 0, 0, 0.10));
}

.sign-in-button p {
    color: #065FD4;
}

.body {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    overflow: scroll;
}

.left-nav {
    width: 15%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 1rem;
    overflow: scroll;
}

.group1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border-bottom: var(--stroke-weight-1, 1px) solid var(--color-black-10, rgba(0, 0, 0, 0.10));
    padding: 0.25rem;
}

.tab {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    column-gap: 1rem;
    padding: 0.5rem var(--item-spacing-12, 0.75rem);
    color: #0F0F0F;
    cursor: pointer;
}

.tab-home {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    column-gap: 1rem;
    padding: 0.5rem var(--item-spacing-12, 0.75rem);
    color: #0F0F0F;
    background: var(--color-black-5, rgba(0, 0, 0, 0.05));
    border-radius: 0.625rem;
    cursor: pointer;
}

.tab:hover {
    background-color: #F8F8F8;
    border-radius: 0.625rem;
}

.tab-home:hover {
    background-color: #F8F8F8;
    border-radius: 0.625rem;
}

.group2 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    border-bottom: var(--stroke-weight-1, 1px) solid var(--color-black-10, rgba(0, 0, 0, 0.10));
    padding: 0.5rem;
}

.group4 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 0.5rem;
}

.title {
    padding: 0.5rem;
    color: #0F0F0F;
    font-size: var(--font-size-16, 1rem);
    font-style: normal;
    font-weight: var(--width-500, 500);
    line-height: var(--line-height-22, 1.375rem); /* 137.5% */
}

.content-area {
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
}

.category-tags {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.75rem;
    overflow: auto;
}

.tag {
    width: fit-content;
    height: auto;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    color: #0F0F0F;
    background-color: #ececec;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.tag1 {
    width: fit-content;
    height: auto;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    color:white;
    background-color: #0F0F0F;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.all-videos-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
}

.video-card {
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 0.25rem;
}

.thumbanil-image {
    width: 100%;
    height: auto;
}

.thumbanil-image img {
    width: 100%;
    height: auto;
    border-radius: 1rem;
}

.video-description {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    column-gap: 1rem;
}

.text-description {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 0.1rem;
    justify-content: start;
    align-items: start;
}

.left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    column-gap: 0.5rem;
}

.logo {
    width: 3rem;
    height: auto;
    border-radius: 99rem;
}

.logo img{
    width: 100%;
    height: auto;
    border-radius: 99rem;
}

.channel-name p {
    color: #888888;
    font-weight: 300;
    font-size:small;
}

.views p {
    color: #888888;
    font-weight: 300;
    font-size:small;
}

.period {
    color: #888888;
    font-weight: 300;
    font-size:small;
}

.sub-description {
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    column-gap: 0.25rem;
}

@media screen and (max-width:1120px) {
    .video-card {
        width: 48%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.25rem;
    }
}

@media screen and (max-width:480px) {
    .video-card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 0.25rem;
    }

    .content-area {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        row-gap: 1rem;
    }

    .left-nav {
        width: 15%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 1rem;
        display: none;
    }
}